<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>work</title>
    <style>
      .perent {
        background-color: gray;
      }
      .display {
        display: flex;
        flex-wrap: wrap;
        background-color: grey;
        padding: 5%;
      }
      .child {
        width: 400px;
        height: 100px;
        margin: 2%;
        background-color: white;
        border-radius: 10px;
      }
      .child img {
        width: 50px;
        height: 30px;
        margin-left: 5px;
        margin-top: 12px;
      }
      button {
        background-color: crimson;
      }
      p {
        margin-left: 50px;
        margin-top: -40px;
      }
      .food {
        text-align: center;
        margin: 2%;
      }
      body {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1 class="food"><b>food menu</b></h1>

    <div class="parent display">
      <div class="child">
        <img src="image/f1.jpeg" alt="" />
        <p>
          <b>food title</b>
          <br />
          $2.3 <br />
          made with italia source, chicken <br />
          and organice vegetables <br />
          <button>order now</button>
        </p>
      </div>
      <div class="child">
        <img src="image/f1.jpeg" alt="" />
        <p>
          <b>food title</b>
          <br />
          $2.3 <br />
          made with italia source, chicken <br />
          and organice vegetables <br />
          <button>order now</button>
        </p>
      </div>
      <div class="child">
        <img src="image/f1.jpeg" alt="" />
        <p>
          <b>food title</b>
          <br />
          $2.3 <br />
          made with italia source, chicken <br />
          and organice vegetables <br />
          <button>order now</button>
        </p>
      </div>
      <div class="child">
        <img src="image/f1.jpeg" alt="" />
        <p>
          <b>food title</b>
          <br />
          $2.3 <br />
          made with italia source, chicken <br />
          and organice vegetables <br />
          <button>order now</button>
        </p>
      </div>
      <div class="child">
        <img src="image/f1.jpeg" alt="" />
        <p>
          <b>food title</b>
          <br />
          $2.3 <br />
          made with italia source, chicken <br />
          and organice vegetables <br />
          <button>order now</button>
        </p>
      </div>
      <div class="child">
        <img src="image/f1.jpeg" alt="" />
        <p>
          <b>food title</b>
          <br />
          $2.3 <br />
          made with italia source, chicken <br />
          and organice vegetables <br />
          <button>order now</button>
        </p>
      </div>
    </div>
  </body>
</html>
